# ejyoo-shop

./: README.md  build.gradle  settings.gradle
src/main/java/com/ejyooshop/: EjyooShopApplication.java
src/main/java/com/ejyooshop/config/: SecurityConfig.java
src/main/java/com/ejyooshop/constant/: ItemSellStatus.java
src/main/java/com/ejyooshop/controller/: ThymeleafExController.java
src/main/java/com/ejyooshop/dto/: ItemDto.java
src/main/java/com/ejyooshop/entity/: Item.java
src/main/java/com/ejyooshop/repository/: ItemRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/thymeleafTestPage/: outBasicText.html  useLayoutTemplate.html
src/test/java/com/ejyooshop/: EjyooShopApplicationTests.java
src/test/java/com/ejyooshop/repository/: ItemRepositoryTest.java
